$white: #FFFFFF
$graphite: #2F3132
$borderColor: #494949
$sectionColorTop: #E0E1E2
$sectionColor: #EDEDED
$greyLight: #C4C4C4
$footerColor: #C7C8C8

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 23px
    color: $graphite

html, body
    height: 100%

svg
    display: block

a
    text-decoration: none
    color: inherit

ul, ol
    list-style-type: none

img
    display: block
    max-width: 100%

input
    outline: none

.nav__link, .top__arrow-link, .label__switcher, .nav__drop, .drop__link,
.scroll__up, .scroll__arrow
    transition: all .2s ease

.center
    padding-left: calc(50% - 580px)
    padding-right: calc(50% - 580px)

.title
    font-weight: 900
    font-size: 36px
    line-height: 42px

.title, .text
    text-align: center

.scroll__up
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    right: 20px
    bottom: 20px
    z-index: 1
    border-radius: 50%
    background-color: $graphite
    .scroll__arrow
        path
            fill: $greyLight
    &:hover
        background-color: $greyLight
        .scroll__arrow
            path
                fill: $graphite

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column
    &__top
        flex-grow: 1
        position: relative
        overflow: hidden

.nav
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    color: $white
    background-color: $graphite
    .nav__label
        cursor: pointer
    .transparent__box, .media__logo, .nav__label
        display: none
    .transparent__box
        width: 61px
        height: 71px
    .nav__menu
        display: flex
        .nav__list
            padding-left: 21px
            padding-right: 21px
            &:not(:last-of-type)
                border-right: 1px solid $borderColor
        .nav__link
            display: block
            padding-top: 7px
            padding-bottom: 7px
            font-weight: 500
            font-size: 12px
            line-height: 14px
            text-align: center
            text-transform: uppercase
            border-bottom: 1px solid transparent
            &:hover
                border-color: $white
    .check
        display: flex
        align-self: flex-start
        cursor: pointer
    #check
        position: absolute
        visibility: hidden
        left: -9999999px
        &:checked ~ .nav__drop
            right: 0
    .nav__drop
        width: 100%
        display: flex
        flex-direction: column
        position: absolute
        top: 0
        right: -100%
        z-index: 1
        padding: 45px 65px 141px
        background-color: $graphite
        .drop__header
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
        .drop__menu
            margin-top: 123px
        .drop__list
            display: flex
            justify-content: center
            text-align: center
            &:not(:last-child)
                margin-bottom: 53px
        .drop__link
            padding: 6px 0
            font-weight: 900
            font-size: 40px
            line-height: 47px
            border-bottom: 1px solid transparent
            color: $greyLight
            &:hover
                border-color:  $white
                color: $white

.top
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 20px
    padding-bottom: 75px
    background-color: $sectionColorTop
    .top__img
        position: relative
        .title
            width: 100%
            position: absolute
            top: 80px
            left: 50%
            transform: translateX(-50%)
    .text
        margin-top: 8px
    .top__arrow-link
        display: block
        margin-top: 49px
        &:hover
            transform: scale(1.1)

.without__wires
    padding-top: 80px
    padding-bottom: 69px
    padding-left: calc(50% - 622px)
    padding-right: calc(50% - 622px)
    background-color: $sectionColor
    &-content
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        .title
            margin: 35px 0
        .text
            max-width: 761px
        .span__text
            display: flex
            align-items: flex-start
            padding-top: 58px
            padding-bottom: 118px
            font-weight: 900
            font-size: 300px
            line-height: 262px
            text-align: center
            text-transform: uppercase
            color: $greyLight
            &-style
                font-weight: 900
                font-size: 96px
                line-height: 112px
        .mouse__img
            display: flex
            align-items: flex-start
            gap: 44px
            position: absolute
            bottom: 0
            transform: translateX(-41px)

.anywhere
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 100px
    padding-bottom: 100px
    padding-left: calc( 50% - 640px )
    padding-right: calc( 50% - 640px )
    &__up
        max-width: 765px
        display: flex
        flex-direction: column
        align-items: center
        .text
            margin-top: 35px
    &__img
        .tablet-wood
            display: none
    &__box
        display: flex
        gap: 32px
        margin-top: 50px
        margin-bottom: 50px
        .box
            width: 236px
            height: 140px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            border: 1px solid $graphite
        .text-span
            text-align: center
    &__bottom
        max-width: 765px
        margin-top: 39px
        display: flex
        flex-direction: column
        align-items: center
        .title
            font-size: 20px
            line-height: 23px
            margin-bottom: 13px
        .form__radio
            display: flex
            gap: 25px
            align-items: center
            .label__radio
                cursor: pointer
            .input__radio
                display: none
            .tap__img
                border-radius: 50%
        .text
            margin-top: 32px

.device
    height: 1332px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    background-color: $sectionColor
    &__content
        max-width: 958px
        position: absolute
        top: 100px
        .text
            margin-top: 35px
            margin-bottom: 64px
    .device__menu
        display: flex
        justify-content: space-between
        .device__list
            max-width: 310px
            display: flex
            align-items: center
            &:last-of-type
                max-width: 145px
    &__bg
        margin-top: auto

.settings
    padding-top: 100px
    padding-left: calc( 50% - 585px )
    padding-right: calc( 50% - 585px )
    display: flex
    flex-direction: column
    align-items: center
    background-color: $sectionColor
    .media__options, .settings__switch
        display: none
    &__heading
        width: 866px
        .text
            margin-top: 30px
            margin-bottom: 52px
    .popular__app
        max-width: 749px
        height: 196px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 0 20px
        transform: translateY(-71px)
        color: $white
        background-color: $greyLight
        .app__icons
            display: flex
            gap: 35px
        .text
            margin-top: 25px

.comfort-and-fast
    padding-left: calc( 50% - 655px )
    padding-right: calc( 50% - 655px )
    padding-top: 100px
    padding-bottom: 100px
    &__box
        display: flex
    &__img
        width: 50%
    &__heading
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        padding-left: 37px
        .title
            width: 281px
            margin-bottom: 28px
        .title, .text
            text-align: left
    .text
        width: 400px
    .comfort__right
        flex-direction: row-reverse
        .comfort-and-fast__heading
            align-items: flex-end
            padding-right: 31px
        .title
            width: 317px
            margin-bottom: 34px
        .title, .text
            text-align: right

.footer
    padding-top: 47px
    padding-bottom: 71px
    display: flex
    justify-content: center
    padding-top: 47px
    color: $footerColor
    background-color: $graphite
    .copyright
        font-weight: normal
        font-size: 14px
        line-height: 16px
        text-align: center

@media (max-width: 1280px)
    .top
        padding-top: 0
        padding-bottom: 56px

    .without__wires
        padding-top: 45px
        padding-bottom: 48px

    .anywhere
        padding-top: 70px
        padding-bottom: 70px

    .device
        height: 1088px

    .settings
        padding-top: 70px

    .comfort-and-fast
        padding: 0

@media (max-width: 1024px)
    .nav
        padding-left: 20px
        padding-right: 20px

@media (max-width: 894px)
    .nav
        height: auto
        padding: 54px 58px 160px
        justify-content: space-between
        background-color: $sectionColorTop
        .logo, .nav__menu
            display: none
        .media__logo, .transparent__box
            display: block
        .nav__label
            display: flex
            align-self: flex-start
        .nav__drop
            .logo
                display: block
                width: 240px
                height: 72px
    
    .top
        .top__img
            .title
                top: 0
        .text
            margin-top: 120px

    .without__wires
        padding: 80px 19px 0 39px
        .without__wires-content
            .text
                max-width: 655px
            .span__text, .span__text-style
                font-size: 150px
                line-height: 176px
                padding-bottom: 0
            .mouse__img
                position: static
                display: flex
                gap: 0
                transform: translateX(0)
            .mouse__img-left
                display: none
            .mouse__img-left
                img
                    width: 836px
    
    .anywhere
        padding-bottom: 61px
        .anywhere__up 
            .text
                max-width: 590px
        .anywhere__img
            .full-wood
                display: none
            .tablet-wood
                display: block

    .device
        .device__content
            max-width: 765px
        .device__menu
            .device__list
                max-width: 274px

    .settings
        padding: 70px 64px 80px
        .settings__heading, .popular__app
            width: 100%
        .options
            display: none
        .media__options, .settings__switch
            display: block
        .popular__app
            max-width: none
            transform: translateY(0)
        .settings__switch
            margin-top: 53px
            margin-bottom: 70px
            display: flex
            gap: 25px
            .settings__input
                display: none
                &:checked + .label__switcher
                    background-color: $graphite
            .label__switcher
                display: block
                width: 25px
                height: 25px
                border-radius: 50%
                background-color: $greyLight

    .comfort-and-fast
        .comfort-and-fast__box
            flex-direction: column-reverse
            .comfort-and-fast__img
                width: 100%
                .comfort__img
                    width: 100%
            .comfort-and-fast__heading
                width: 100%
                align-items: center
                padding: 70px 65px 50px
                .title, .text
                    width: 100%
                    text-align: center

@media (max-width: 667px)
    .title
        font-size: 20px
        line-height: 23px

    .text
        font-size: 14px
        line-height: 16px

    .scroll__up
        width: 40px
        height: 40px
        .scroll__arrow
            width: 25px
            height: 13px

    .nav
        padding: 25px 29px 94px
        .transparent__box
            width: 30px
            height: 30px
        .media__logo
            width: 130px
            height: 39px
        .nav__label
            svg
                width: 30px
                height: 16px
        .nav__drop
            padding: 14px 15px 208px
            .transparent__box
                width: 30px
                height: 30px
            .logo
                display: block
                height: 100%
            .check
                svg
                    width: 30px
                    height: 30px
            .drop__menu
                margin-top: 148px
            .drop__list:not(:last-child)
                margin-bottom: 32px
            .drop__link
                font-size: 20px
                line-height: 23px

    .top
        .text
            margin-top: 67px
        .top__arrow-link
            margin-top: 40px
            svg
                width: 39px
                height: 20px

    .without__wires
        padding: 42px 0 18px
        .without__wires-content
            .title
                margin-top: 27px
                margin-bottom: 20px
            .span__text
                padding-top: 31px
                gap: 20px
            .span__text, .span__text-style
                font-size: 60px
                line-height: 70px

    .anywhere
        .anywhere__up
            .text
                margin-top: 20px
            .anywhere__box
                margin-top: 30px
                margin-bottom: 28px
                gap: 6px
                .box
                    width: 166px
                    height: 94px
                .text-span
                    font-size: 14px
                    line-height: 16px
        .anywhere__bottom
            .form__radio
                gap: 18px
            .label__radio
                svg
                    width: 9px
                    height: 18px
                .tap__img
                    width: 34px
                    height: 34px

    .device
        height: 718px
        .device__content
            display: flex
            flex-direction: column
            padding-left: 28px
            padding-right: 28px
            top: 70px
            .text
                margin-top: 20px
                margin-bottom: 36px
        .device__menu
            width: 220px
            padding-left: 26px
            flex-direction: column
            font-size: 14px
            line-height: 16px
            svg
                display: none
            .device__list:not(:last-child)
                margin-bottom: 16px
    
    .settings
        padding: 70px 0 0
        .settings__heading
            padding: 0 34px
        .settings__img
            padding: 0 23px
        .settings__switch
            gap: 15px
            .label__switcher
                width: 15px
                height: 15px
        .popular__app
            .app__icons
                gap: 22px
                svg, img
                    height: 22px
    
    .comfort-and-fast
        .comfort-and-fast__box
            .comfort-and-fast__heading
                padding: 70px 34px 20px

    .footer
        padding-top: 22px
        padding-bottom: 37px
        .copyright
            font-size: 7px
            line-height: 8px